// px-colors
@px-back1: #1C1C1C;
@px-back2: #2D2D2D;
@px-back3: #242424;
@px-comment: #717171;
@px-code: #8996A8;
@px-gray: #A8A8A8;
@px-text: #D3D3D3;
@px-select: #4D5660;
@px-orange: #FFA040;
@px-blue: #8AC6F2;
@px-green: #95E454;
@px-yellow: #CAE682;
@px-red: #E5786D;
@px-error: #E62424;
@px-magenta: #D33682;
@px-violet: #6C71C4;
