.source.js {
  .constant {
    &.language,
    &.character,
    &.numeric,
    &.other {
      color: @px-orange;
    }
  }
  .support {
    &.function {
      color: @px-yellow;
      &.builtin {
        color: @px-yellow;
      }
    }
    &.type {
      color: @px-green;
      &.exception.python {
        color: @px-yellow;
      }
      &.python {
        color: @px-yellow;
      }
    }
    &.constant {
      color: @px-red;
    }
    &.class,
    &.variable,
    &.other.module {
      color: @px-yellow;
    }
  }
  .entity {
    &.name {
      color: @px-text;
      &.type {
        color: @px-yellow;
      }
    }
    &.other {
      &.attribute-name {
        color: @px-green;
      }
      &.inherited-class {
        color: @px-red;
      }
    }
  }
  .keyword {
    color: @px-blue;
    &.control {
      color: @px-green;
      &.regexp {
        color: @px-red;
      }
    }
    &.operator.new {
      color: @px-green;
    }
  }
  .variable {
    &.parameter,
    &.other {
      color: @px-red;
    }
  }
  .comma {
    color: @px-text;
  }
  .regexp {
    color: @px-red;
  }
  .punctuation.terminator.statement {
    color: @px-text;
  }
  .meta {
    &.brace {
      color: @px-text;
      &.square {
        color: @px-blue;
      }
      &.curly {
        color: @px-blue;
      }
    }
    &.delimiter.method.period {
      color: @px-text;
    }
  }
}
