.source.php {
  .entity {
    &.other {
      &.attribute-name {
        color: @px-green;
      }
      &.inherited-class {
        color: @px-red;
      }
    }
  }
  .support {
    &.function {
      color: @px-yellow;
      &.builtin {
        color: @px-yellow;
      }
    }
    &.type {
      color: @px-green;
    }
    &.constant {
      color: @px-red;
    }
    &.class,
    &.variable,
    &.other.module {
      color: @px-yellow;
    }
  }
  .variable {
      color: @px-text;
  }
  .constant {
    &.language,
    &.character,
    &.numeric,
    &.other {
      color: @px-orange;
    }
  }
}
