.source.python {
  .keyword.operator.logical.python {
    color: @px-blue;
  }
  .entity {
    &.other {
      &.attribute-name {
        color: @px-green;
      }
      &.inherited-class {
        color: @px-red;
      }
    }
  }
  .support {
    &.function {
      color: @px-yellow;
      &.builtin {
        color: @px-yellow;
      }
    }
    &.type {
      color: @px-green;
      &.exception.python {
        color: @px-yellow;
      }
      &.python {
        color: @px-yellow;
      }
    }
    &.constant {
      color: @px-red;
    }
    &.class,
    &.variable,
    &.other.module {
      color: @px-yellow;
    }
  }
  .variable {
    &.parameter,
    &.other {
      color: @px-red;
    }
  }
  .constant {
    &.language,
    &.character,
    &.numeric,
    &.other {
      color: @px-orange;
    }
  }
}
