atom-text-editor, atom-text-editor .gutter,
:host, :host .gutter {
  background-color: #222222;
  color: #F8F8F2;
}

atom-text-editor.is-focused .cursor,
:host(.is-focused) .cursor {
  border-color: #F8F8F0;
}

atom-text-editor.is-focused .selection .region,
:host(.is-focused) .selection .region {
  background-color: #444444;
}

atom-text-editor.is-focused .line-number.cursor-line-no-selection, atom-text-editor.is-focused .line.cursor-line,
:host(.is-focused) .line-number.cursor-line-no-selection, :host(.is-focused) .line.cursor-line {
  background-color: #333333;
}

.indent-guide, .invisible-character {
  color: rgba(255, 255, 255, 0.1);
}

atom-text-editor .wrap-guide,
:host .wrap-guide {
  background-color: rgba(197, 200, 198, 0.1);
}

atom-text-editor .find-result .region,
atom-text-editor::shadow .find-result .region {
  border: 1px solid #F8F8F0;
}

atom-text-editor .current-result .region,
atom-text-editor::shadow .current-result .region {
  background-color: #444444;
  border: 1px solid #F8F8F0;
}

.comment {
  color: #75715E;
}

.string {
  color: #E6DB74;
}

.constant.numeric {
  color: #AE81FF;
}

.constant.language {
  color: #AE81FF;
}

.constant.character, .constant.other {
  color: #AE81FF;
}

.variable {
}

.keyword {
  color: #F92672;
}

.storage {
  color: #F92672;
}

.storage.type {
  font-style: italic;
  color: #66D9EF;
}

.entity.name.class {
  text-decoration: underline;
  color: #A6E22E;
}

.entity.other.inherited-class {
  font-style: italic;
  text-decoration: underline;
  color: #A6E22E;
}

.entity.name.function {
  color: #A6E22E;
}

.variable.parameter {
  font-style: italic;
  color: #FD971F;
}

.entity.name.tag {
  color: #F92672;
}

.entity.other.attribute-name {
  color: #A6E22E;
}

.support.function {
  color: #66D9EF;
}

.support.constant {
  color: #66D9EF;
}

.support.type, .support.class {
  font-style: italic;
  color: #66D9EF;
}

.support.other.variable {
}

.invalid {
  color: #F8F8F0;
  background-color: #F92672;
}

.invalid.deprecated {
  color: #F8F8F0;
  background-color: #AE81FF;
}

.meta.structure.dictionary.json .string.quoted.double.json {
  color: #CFCFC2;
}

.meta.diff, .meta.diff.header {
  color: #75715E;
}

.markup.deleted {
  color: #F92672;
}

.markup.inserted {
  color: #A6E22E;
}

.markup.changed {
  color: #E6DB74;
}
