@font-face {
  font-family: 'Open Sans';
  font-weight: 300;
  font-style: normal;
  src: url('atom://dark-flat-ui/assets/OpenSans/OpenSans-Light.ttf');
}
@font-face {
  font-family: 'Open Sans';
  font-weight: 300;
  font-style: italic;
  src: url('atom://dark-flat-ui/assets/OpenSans/OpenSans-LightItalic.ttf');
}
@font-face {
  font-family: 'Open Sans';
  font-weight: 400;
  font-style: normal;
  src: url('atom://dark-flat-ui/assets/OpenSans/OpenSans-Regular.ttf');
}
@font-face {
  font-family: 'Open Sans';
  font-weight: 400;
  font-style: italic;
  src: url('atom://dark-flat-ui/assets/OpenSans/OpenSans-Italic.ttf');
}
@font-face {
  font-family: 'Open Sans';
  font-weight: 600;
  font-style: normal;
  src: url('atom://dark-flat-ui/assets/OpenSans/OpenSans-Semibold.ttf');
}
@font-face {
  font-family: 'Open Sans';
  font-weight: 600;
  font-style: italic;
  src: url('atom://dark-flat-ui/assets/OpenSans/OpenSans-SemiboldItalic.ttf');
}
@font-face {
  font-family: 'Open Sans';
  font-weight: 700;
  font-style: normal;
  src: url('atom://dark-flat-ui/assets/OpenSans/OpenSans-Bold.ttf');
}
@font-face {
  font-family: 'Open Sans';
  font-weight: 700;
  font-style: italic;
  src: url('atom://dark-flat-ui/assets/OpenSans/OpenSans-BoldItalic.ttf');
}
@font-face {
  font-family: 'Open Sans';
  font-weight: 800;
  font-style: normal;
  src: url('atom://dark-flat-ui/assets/OpenSans/OpenSans-ExtraBold.ttf');
}
@font-face {
  font-family: 'Open Sans';
  font-weight: 800;
  font-style: italic;
  src: url('atom://dark-flat-ui/assets/OpenSans/OpenSans-ExtraBoldItalic.ttf');
}
