@import "ui-variables";

atom-panel.modal {
  color: @text-color;
  background-color: @overlay-background-color;
  padding: @component-padding;
  border: 1px solid @overlay-border-color;
  box-shadow: 0 0 10px rgba(0, 0, 0, .3);
  border-radius: @component-border-radius;

  atom-text-editor[mini] {
    margin-bottom: @component-padding;
  }

  .select-list ol.list-group,
  &.select-list ol.list-group {
    &::-webkit-scrollbar {
      display: none;
    }

    li {
      padding: @component-padding;

      &:hover {
        background-color: @background-color-selected;
      }

      &.two-lines {
        padding: (@component-padding / 2) @component-padding;
      }

      .status.icon {
        float: right;
        margin-left: @component-icon-padding;

        &:before {
          margin-right: 0;
        }
      }
    }
  }
}
