@import "ui-mixins";
@import "ui-variables";
@import "buttons";

atom-panel {
  .text(normal);
  position: relative;

  background-color: @tool-panel-background-color;

  &.modal .select-list ol.list-group {
    background-color: @dark-flat-ui-gray;
  }
}

.inset-panel {
  position: relative;
  background-color: @inset-panel-background-color;
}

.panel-heading {
  .text(normal);
  background-color: @panel-heading-background-color;

  .panel & {
    border-top: 1px solid @panel-heading-border-color;
  }

  .btn {
    padding-left: 8px;
    padding-right: 8px;

    @bg: @dark-flat-ui-super-duper-dark-gray;
    @hover: @dark-flat-ui-light-gray;
    @selected: @dark-flat-ui-gray;
    @text: @text-color;
    .btn-background(@bg, @hover, @selected, @text);
  }
}

.panel-body {
  overflow: hidden;
}
