@import "ui-variables";
@import "ui-mixins";

.tree-view {
  background: @tree-view-background-color;
}

.tree-view-resizer {
  .tree-view-resize-handle {
    width: 8px;
  }
}

.focusable-panel {
  background: @tree-view-background-color;
}
