@import "ui-variables";

// Pattern matching; ish is cray.
// http://lesscss.org/#-pattern-matching-and-guard-expressions
.text(normal) {
  color: @text-color;
}
.text(subtle) {
  color: @text-color-subtle;
}
.text(highlight) {
  color: @text-color-highlight;
}
.text(selected) {
  .text(highlight)
}
.text(info) {
  color: @text-color-info;
}
.text(success) {
  color: @text-color-success;
}
.text(warning) {
  color: @text-color-warning;
}
.text(error) {
  color: @text-color-error;
}

.accent-transform() {
  [data-dark-flat-ui-accent-color="red"] & {
    .transform(@color-accent-red);
  }

  [data-dark-flat-ui-accent-color="purple"] & {
    .transform(@color-accent-purple);
  }

  [data-dark-flat-ui-accent-color="blue"] & {
    .transform(@color-accent-blue);
  }

  [data-dark-flat-ui-accent-color="green"] & {
    .transform(@color-accent-green);
  }
}

.accent(@prop) {
  [data-dark-flat-ui-accent-color="red"] & {
    @{prop}: @color-accent-red;
  }

  [data-dark-flat-ui-accent-color="purple"] & {
    @{prop}: @color-accent-purple;
  }

  [data-dark-flat-ui-accent-color="blue"] & {
    @{prop}: @color-accent-blue;
  }

  [data-dark-flat-ui-accent-color="green"] & {
    @{prop}: @color-accent-green;
  }
}
