// Colors

@dark-flat-ui-light-gray: #404040;
@dark-flat-ui-gray: #2d2d2d;
@dark-flat-ui-dark-gray: #222;
@dark-flat-ui-super-duper-dark-gray: #191919;

@color-accent-red: #ee3d3d;
@color-accent-purple: #7c3df0;
@color-accent-blue: #3da9ee;
@color-accent-green: #3be770;

@color-info: saturate(lighten(#298bf3, 10%), 10%);
@color-success: saturate(lighten(#33b047, 10%), 10%);
@color-warning: saturate(lighten(#fe6c19, 10%), 10%);
@color-error: saturate(lighten(#ff1212, 10%), 10%);

@text-color: #b0b0b0;
@text-color-subtle: #7a7a7a;
@text-color-highlight: #e0e0e0;
@text-color-selected: @text-color-highlight;

@text-color-info: lighten(@color-info, 5%);
@text-color-success: lighten(@color-success, 10%);
@text-color-warning: lighten(@color-warning, 5%);
@text-color-error: @color-error;

@background-color-highlight: @dark-flat-ui-gray;
@background-color-selected: @dark-flat-ui-light-gray;

@background-color-info: darken(@color-info, 18%);
@background-color-success: darken(@color-success, 15%);
@background-color-warning: darken(@color-warning, 15%);
@background-color-error: darken(@color-error, 20%);

@text-color-ignored: lighten(@text-color-subtle, 4%);
@text-color-added: @color-success;
@text-color-renamed: @color-info;
@text-color-modified: @color-warning;
@text-color-removed: @color-error;

@app-background-color: @dark-flat-ui-gray;

@base-background-color: @dark-flat-ui-gray;
@base-border-color: @dark-flat-ui-gray;

@pane-item-background-color: @base-background-color;
@pane-item-border-color: @dark-flat-ui-gray;

@input-background-color: @dark-flat-ui-dark-gray;
@input-border-color: @base-border-color;

@tool-panel-background-color: @dark-flat-ui-gray;
@tool-panel-border-color: @base-border-color;

@inset-panel-background-color: @dark-flat-ui-dark-gray;
@inset-panel-border-color: @base-border-color;

@panel-heading-background-color: @dark-flat-ui-dark-gray;
@panel-heading-border-color: @base-border-color;

@overlay-background-color: @dark-flat-ui-gray;
@overlay-border-color: @base-border-color;

@button-background-color: @dark-flat-ui-dark-gray;
@button-background-color-hover: @dark-flat-ui-super-duper-dark-gray;
@button-background-color-selected: @dark-flat-ui-light-gray;
@button-border-color: transparent;

@tab-bar-background-color: @base-background-color;
@tab-bar-border-color: transparent;
@tab-background-color: @dark-flat-ui-gray;
@tab-background-color-active: @dark-flat-ui-dark-gray;
@tab-border-color: transparent;

@tree-view-background-color: @tool-panel-background-color;
@tree-view-border-color: @tool-panel-border-color;

@scrollbar-background-color: @dark-flat-ui-gray;
@scrollbar-color: @dark-flat-ui-light-gray;

@ui-site-color-1: #17ca65; // green
@ui-site-color-2: #0098ff; // blue
@ui-site-color-3: #ff4800; // orange
@ui-site-color-4: #db2ff4; // purple
@ui-site-color-5: #f5e11d; // yellow

@tooltip-background-color: @dark-flat-ui-dark-gray;
@tooltip-text-color: @text-color;

// Sizes

@font-size: 12px;
@input-font-size: 14px;

@disclosure-arrow-size: 12px;

@component-padding: 10px;
@component-icon-padding: 5px;
@component-icon-size: 16px;
@component-line-height: 25px;
@component-border-radius: 0;

@tab-height: 26px;

// Other

@font-family: Open Sans, Lucida Grande, Segoe UI, sans-serif;
